deployments/WSDLs/Backend/BillingDetailsTc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: 0.5
Change history:
0.1 (01.09.2016): Initial draft
0.2 (09.11.2016): 
    - Unnecessary interleaving removed
    - Namespaces updated
0.3 (01.02.2017): Fixed namespaces for validation purpose
0.4 (02.02.2017): Fixed missing import
0.5 (23.06.2017): Namespace prefix updated
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:cm="http://tsystems.com/etccm/iso12855/common"
    xmlns:bdtc="http://tsystems.com/etccm/iso12855/billingDetails"
    targetNamespace="http://tsystems.com/etccm/iso12855/billingDetails"
    elementFormDefault="qualified">

    <xsd:import schemaLocation="Common.xsd" namespace="http://tsystems.com/etccm/iso12855/common" />
    <xsd:include schemaLocation="BillingDetails.xsd" />

    <xsd:element name="InfoExchangeBillingDetailsTc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageOriginator" type="cm:Provider" />
                <xsd:element name="informationSenderID" type="cm:Provider" />
                <xsd:element name="informationrecipientID" type="cm:Provider" />
                <xsd:element name="billingDetailsADUs" minOccurs="1" maxOccurs="unbounded" type="bdtc:BillingDetailsADUTc" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="BillingDetailsADUTc">
        <xsd:sequence>
            <xsd:element name="billingDetailsId" type="bdtc:BillingDetailsIdTc" />
            <xsd:element name="tollContext" type="cm:Provider" />
            <xsd:element name="userId" type="cm:UserIdUnrestricted" />
            <xsd:element name="period" type="cm:Period" />
            <xsd:element name="billingDetailsAmount" type="bdtc:ExtendedPaymentAmountWithoutVatRate" />
            <xsd:element name="usageDetails">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="contextName" type="xsd:string" />
                        <xsd:element name="appliedUserClass" type="xsd:string" />
                        <xsd:element name="perDeclaredVehicleClasses" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="declaredVehicleClass" type="xsd:string" />
                                    <xsd:element name="perUsedTimeClasses" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="appliedTimeClass" type="xsd:string" />
                                                <xsd:element name="costCenter" type="xsd:string" />
                                                <xsd:element name="usageList" minOccurs="0" maxOccurs="unbounded" type="bdtc:UsageListTc" />
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="refTollDeclaration" minOccurs="0" maxOccurs="unbounded" type="cm:TollDeclarationId" />
            <xsd:element name="actionCode" type="cm:ActionCode" />
            <xsd:element name="paymentReference" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BillingDetailsIdTc">
        <xsd:sequence>
            <xsd:element name="issuerId" type="cm:Provider" />
            <xsd:element name="billingDetailsNum">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long">
                        <xsd:minInclusive value="0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="dateOfService" minOccurs="0" type="cm:GeneralizedTime" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UsageListTc">
        <xsd:sequence>
            <xsd:element name="usageListEntry">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element name="forSectionedRoads">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="howManyTimes" type="xsd:long" />
                                    <xsd:element name="listOfSections" minOccurs="0" maxOccurs="unbounded" type="bdtc:Section" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="forTravellingInArea">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="areaDisplayName" type="xsd:string" />
                                    <!-- Length in meters. -->
                                    <xsd:element name="accumulatedDistance" type="xsd:integer" />
                                    <!-- Shall be used if endOfAccumulation is used. -->
                                    <xsd:element name="beginOfAccumulation" minOccurs="0" type="cm:GeneralizedTime" />
                                    <!-- Shall be used if beginOfAccumulation is used. -->
                                    <xsd:element name="endOfAccumulation" minOccurs="0" type="cm:GeneralizedTime" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="forStayingInArea">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="areaDisplayName" type="xsd:string" />
                                    <xsd:element name="qualifier" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:choice>
                                                <xsd:element name="howOften" type="xsd:integer" />
                                                <xsd:element name="entranceTime" type="cm:GeneralizedTime" />
                                            </xsd:choice>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="stayedDuration" type="xsd:integer" />
                                    <xsd:element name="chargeUnit" type="bdtc:ChargeUnit" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="forCordonCrossings">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="qualifier" minOccurs="0">
                                        <xsd:complexType>
                                            <xsd:choice>
                                                <xsd:element name="howOften" type="xsd:integer" />
                                                <xsd:element name="entranceTime" type="cm:GeneralizedTime" />
                                            </xsd:choice>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="entranceChargeObject" type="bdtc:CordonEntryLocation" />
                                    <xsd:element name="entranceChargeObjectName" minOccurs="0" type="xsd:string" />
                                    <xsd:element name="exitChargeObject" type="bdtc:CordonExitLocation" />
                                    <xsd:element name="exitTime" type="cm:GeneralizedTime" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="freeTextDetail">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="textLanguage" type="cm:LanguageID" />
                                    <xsd:element name="textDetail" type="xsd:string" />
                                    <xsd:element name="fee" type="cm:ExtendedPaymentAmount" />
                                    <xsd:element name="feeQualifier" type="bdtc:FeeQualifier" />
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="includedDiscounts" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="textLanguage" minOccurs="0" type="cm:LanguageID" />
                        <xsd:element name="textDetail" minOccurs="0" type="xsd:string" />
                        <xsd:element name="discount" type="cm:ExtendedPaymentAmount" />
                        <xsd:element name="discountQualifier" type="bdtc:DiscountQualifier" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="externalCosts" minOccurs="0" type="bdtc:ExternalCosts" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>