deployments/WSDLs/Backend/DailyStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: 1.1
Change history:
0.1 (09.06.2017): Initial draft
0.2 (23.06.2017): Namespace prefix updated
1.0 (27.06.2017): Rework of the interface to match more the primary DailyStatement interface of the old TCCM
1.1 (09.02.2017): Description of the regimeID added
-->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:cm="http://tsystems.com/etccm/iso12855/common"
    xmlns:ds="http://tsystems.com/etccm/iso12855/dailyStatement"
    targetNamespace="http://tsystems.com/etccm/iso12855/dailyStatement"
    elementFormDefault="qualified">

    <xsd:import schemaLocation="Common.xsd" namespace="http://tsystems.com/etccm/iso12855/common" />

    <xsd:element name="InfoExchangeDailyStatement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageOriginator" type="cm:Provider" />
                <xsd:element name="dailyStatementADU" type="ds:DailyStatementADU" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="DailyStatementADU">
        <xsd:sequence>
            <xsd:element name="declarationId" type="xsd:long" />
            <xsd:element name="timeOfReport" type="cm:GeneralizedTime" />
            <xsd:element name="reportPeriod" type="cm:Period" />
            <!-- Brussels (801), Flanders (802), Wallonia (803) -->
            <xsd:element name="regimeID">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:unsignedShort" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="chargeReportList" type="ds:ChargeReport" />
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChargeReport">
        <xsd:sequence>
            <xsd:element name="obeId" type="cm:ObeId" />
            <xsd:element name="vehicleLPNr" type="cm:LPN" />
            <xsd:element name="serviceProviderContract" type="cm:EFC-ContextMark" />
            <xsd:element name="euroValue" type="cm:EuroValue" />
            <xsd:element name="vehicleMaxLadenWeight" type="xsd:unsignedShort"/>
            <xsd:element name="vehicleTrainMaximumWeight" type="xsd:unsignedShort"/>
            <xsd:element name="vehicleWeightUnladen" type="xsd:unsignedShort"/>
            <xsd:element name="totalDistanceCovered" type="cm:Distance" />
            <xsd:element name="feeExclVat" type="cm:PaymentFee" />
            <xsd:element name="vat" type="cm:PaymentFee" />
            <xsd:element name="timePeriodCovered" type="cm:Period" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>