deployments/WSDLs/Backend/ExceptionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: 1.4
Change history:
0.1 (01.09.2016): Initial draft
0.2 (13.09.2016): TransactionIdentifier added
0.3 (27.10.2016): TransactionIdentifier removed
0.4 (09.11.2016): 
    - Unnecessary interleaving removed
    - Namespaces updated
0.5 (01.02.2017): Fixed namespaces for validation purpose
1.0 (23.06.2017): Namespace prefix updated
1.1 (27.07.2017): Added the 'EuroValue' and the 'TariffClassification' for the EasyGo hub (EGH) communication
1.2 (28.07.2017): Added 'EngineCharacteristics' for EGH
1.3 (04.08.2017): Moved the 'EuroValue' to the 'VehicleParameters'
1.4 (29.09.2017): minOccurs of the element exceptionListEntries changed from 1 to 0
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:cm="http://tsystems.com/etccm/iso12855/common"
    xmlns:el="http://tsystems.com/etccm/iso12855/exceptionList"
    targetNamespace="http://tsystems.com/etccm/iso12855/exceptionList"
    elementFormDefault="qualified">

    <xsd:import schemaLocation="Common.xsd" namespace="http://tsystems.com/etccm/iso12855/common" />

    <xsd:element name="InfoExchangeExceptionList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageOriginator" type="cm:Provider" />
                <xsd:element name="exceptionListADU" type="el:ExceptionListADU" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ExceptionListADU">
        <xsd:sequence>
            <!-- Shall be incremented by one for each subsequent complete exception list of the same type.
            The pair {exceptionListType, exceptionListVersion} shall be unique in the domain of one TSP and one informationRecipientID. -->
            <xsd:element name="exceptionListVersion">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="exceptionListType" type="el:ExceptionListType" />
            <xsd:element name="exceptionListEntries" minOccurs="0" maxOccurs="unbounded" type="el:ExceptionListEntry" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExceptionListEntry">
        <xsd:sequence>
            <xsd:element name="userId" type="cm:UserId" />
            <xsd:element name="statusType" type="el:ExceptionListStatusType" />
            <xsd:element name="reasonCode" type="el:ExceptionListReasonType" />
            <!-- Shall not be used unless the validity start is in the future. -->
            <xsd:element name="entryValidityStart" minOccurs="0" type="cm:GeneralizedTime" />
            <xsd:element name="vehicleParameters" minOccurs="0" type="el:VehicleParameters" />
            <xsd:element name="actionRequested" type="el:ExceptionListActionType" />
            <xsd:element name="efcContextMark" minOccurs="0" type="cm:EFC-ContextMark" />
            <xsd:element name="vatId" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- Vehicle related parameters that are allowed in cases where white list based tolling schemata generate valid billing details entries. -->
    <xsd:complexType name="VehicleParameters">
        <xsd:sequence>
            <xsd:element name="dateAndTime" type="cm:GeneralizedTime" />
            <xsd:element name="engineCharacteristics" minOccurs="0" type="cm:EngineCharacteristics" />
            <xsd:element name="euroValue" minOccurs="0" type="cm:EuroValue" />
            <xsd:element name="vehicleClass" minOccurs="0" type="xsd:string" />
            <xsd:element name="vehicleLength" minOccurs="0" type="xsd:unsignedShort" />
            <xsd:element name="vehicleWidth" minOccurs="0" type="xsd:unsignedShort" />
            <xsd:element name="vehicleHeight" minOccurs="0" type="xsd:unsignedShort" />
            <xsd:element name="tariffClassification" minOccurs="0" type="el:TariffClassification" />
            <xsd:element name="heightAbove1stAxle" minOccurs="0" type="xsd:unsignedShort" />
            <xsd:element name="vehicleAxles" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:unsignedByte">
                        <xsd:minInclusive value="0" />
                        <xsd:maxInclusive value="15" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="trailerAxles" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:unsignedByte">
                        <xsd:minInclusive value="0" />
                        <xsd:maxInclusive value="7" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="trailerPresence" minOccurs="0" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- Vehicle class applied for tariff calculation. -->
    <xsd:simpleType name="TariffClassification">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>