deployments/WSDLs/Backend/ReportAbnormalObe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: 1.2
Change history:
0.1 (05.05.2017): Initial draft
1.0 (23.06.2017): Namespace prefix updated
1.1 (06.07.2017): Restriction of AbnormalOBEReasonCode removed
1.2 (02.02.2018): messageOriginator removed
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:cm="http://tsystems.com/etccm/iso12855/common"
    xmlns:rao="http://tsystems.com/etccm/iso12855/reportAbnormalObe"
    targetNamespace="http://tsystems.com/etccm/iso12855/reportAbnormalObe"
    elementFormDefault="qualified">

    <xsd:import schemaLocation="Common.xsd" namespace="http://tsystems.com/etccm/iso12855/common" />    

    <xsd:element name="InfoExchangeReportAbnormalObe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="informationSenderId" type="cm:Provider" />
                <xsd:element name="informationRecipientId" type="cm:Provider" />
                <xsd:element name="reportAbnormalOBEADUs" minOccurs="1" maxOccurs="unbounded" type="rao:ReportAbnormalOBEADU" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ReportAbnormalOBEADU">
        <xsd:sequence>
            <xsd:element name="userId" type="cm:UserIdUnrestricted" />
            <xsd:element name="dateAndTime" type="cm:GeneralizedTime" />
            <xsd:element name="efcContextMark" minOccurs="0" type="cm:EFC-ContextMark" />
            <xsd:element name="abnormalOBEReasonCode" minOccurs="0" maxOccurs="unbounded" type="rao:AbnormalOBEReasonCode" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- reasonNotToBeDisclosed (0), obeIsDefect (1), obeIsNotWorkingProperly (2), userShowsFraudBehaviour (3), userShowsViolatingBehaviour (4), startGpsFraudTracking (101), stopGpsFraudTracking (102) -->
    <xsd:simpleType name="AbnormalOBEReasonCode">
        <xsd:restriction base="xsd:unsignedByte" />
    </xsd:simpleType>

</xsd:schema>
    